<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseWork.Player">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CDAAAAgQAACAgBCAAEAAUGAQAAEEFAAAgICAAAJKYEE=</HashCode>
      <FileName>Player.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWork.Settings">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Song">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAACAAIAAAIAAAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Song.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Group">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAEAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Disc">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Disc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Model">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QmAgUAQCAAAIAAAQAACAAAAUAQgQAQAEAAAAQAACABA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.ListOfDiscs">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACCAAAAAAAAAAAAAAAAACIAAAABAAACAIAAAA=</HashCode>
      <FileName>ListOfDiscs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.ListOfGroups">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAACAAQAAAAAAAAAAQBAAAAAAAEBAEAAAAAAAA=</HashCode>
      <FileName>ListOfGroups.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Add_Group">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAAAAAAAgAAAAAAAAQAAAABAAAAAAQAAAABAAQ=</HashCode>
      <FileName>Add_Group.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWork.Add_Song">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAFAAQAAAQAAAAAACAEQABQZQAAAIAJAAAABAIA=</HashCode>
      <FileName>Add_Song.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWork.Add_Disc">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAABAEAAQAgACAEAAAEBAAAIAAAAAAAJAAY=</HashCode>
      <FileName>Add_Disc.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CourseWork.ListOfSongs">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAABAAAAAEAAAA=</HashCode>
      <FileName>ListOfSongs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CourseWork.List" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>List.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>